# FLWatcher

./: FlWatcher.sln  README.md
FlWatcherDesktop/: App.xaml  App.xaml.cs  FlWatcherDesktop.csproj
FlWatcherDesktop/Infrastructure/Commands/: LambdaCommand.cs
FlWatcherDesktop/Infrastructure/Converters/: BoolToVisibilityConverter.cs
FlWatcherDesktop/Models/: FLParser.cs  FLProjectItem.cs  IPhraseStorage.cs
FlWatcherDesktop/Resources/: Buttons.xaml  Converters.xaml
FlWatcherDesktop/ViewModels/: FlProjectViewModel.cs  MainWindowViewModel.cs  SearchPhraseViewModel.cs  ViewModelBase.cs
FlWatcherDesktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  TimerDisplayer.xaml  TimerDisplayer.xaml.cs
